#############################################################################################
# Module Configuration
#############################################################################################

variable "project" {
  description = "The name of the project"
  type        = string
}

variable "environment" {
  description = "The name of the environment"
  type        = string
}

variable "cluster_name" {
  description = "The name of the EKS cluster"
  type        = string
}

variable "tags" {
  description = "Tags to be added to all reosurces that take it"
  type        = map(string)
  default     = {}
}

variable "create_services_namespace" {
  description = "Whether to create a dedicated namespace for the module resources"
  type        = bool
  default     = false
}

variable "services_namespace" {
  description = "The name of the namespace where module resources are created"
  type        = string
  default     = "default"
}

variable "external_dependencies" {
  description = "Outputs from any resource that this module should depend on"
  type        = map(string)
  default     = {}
}

variable "enable_kms_encyption" {
  description = "Whether to enable encryption at rest with a CMK for AWS resources created by services in this module"
  type        = bool
  default     = false
}

#############################################################################################
# AWS variables
#############################################################################################

variable "aws_region" {
  description = "The AWS region where the cluster lives"
  type        = string
}

variable "aws_account_id" {
  description = "The id of the AWS account thay owns the cluster"
  type        = string
}

#############################################################################################
# VPC Configuration
#############################################################################################

variable "vpc_id" {
  description = "The id of the cluster's VPC"
  type        = string
  default     = ""
}

#############################################################################################
# K8S Configuration
#############################################################################################

variable "oidc_provider_url" {
  description = "The URL (without scheme) of the OpenID Connect provider of the cluster, required when `pod_iam_policy_mode = \"iam-oidc\"`"
  type        = string
}

variable "kubeconfig" {
  description = "The content for the kubeconfig file to be used when kubectl needs to be used"
  type        = string
  default     = null
}

variable "config_output_path" {
  description = "Where to save files generated by this module"
  type        = string
  default     = "./"
}

variable "config_output_enabled" {
  description = "Whether the module should create optional files like k8s manifests on the file system (under `config_output_path`). Default is true for backwards compatibility."
  type        = bool
  default     = true
}

#############################################################################################
# Module service flags - these are the main switches of the module
#############################################################################################

variable "install_external_dns" {
  description = "Whether to install External DNS Controller"
  type        = bool
  default     = false
}

variable "install_alb_ingress" {
  description = "Whether to install ALB Ingress Controller"
  type        = bool
  default     = false
}

variable "install_aws_lb" {
  description = "Whether to install AWS Load balancer Controller"
  type        = bool
  default     = false
}

variable "install_service_catalog" {
  description = "Whether to install Service Catalog"
  type        = bool
  default     = false
}

variable "install_service_broker_aws" {
  description = "Whether to install the AWS Service Broker"
  type        = bool
  default     = false
}

variable "install_metrics_server" {
  description = "Whether to install the Metrics Server usage data aggregator"
  type        = bool
  default     = false
}

#############################################################################################
# Tiller integration
#############################################################################################

variable "wait_for_cluster_tiller" {
  description = "Whether to create a resource that triggers at every run, and uses kubectl to check the readiness state of the cluster tiller pod"
  type        = bool
  default     = false
}

variable "cluster_tiller_namespace" {
  description = "The namespace where cluster tiller is installer"
  type        = string
  default     = "kube-system"
}
variable "cluster_tiller_wait_for_timeout" {
  description = "How much to wait for tiller to be ready before breaking the terraform run"
  type        = string
  default     = "300s"
}

#############################################################################################
# External DNS (helm2)
#############################################################################################

variable "external_dns_helm_chart_version" {
  description = "The version of the helm chart to use"
  type        = string
  default     = "2.20.4"
}

variable "external_dns_helm_values" {
  description = "Any additional Helm values to specify to external-dns Helm release"
  type        = list(string)
  default     = []
}

variable "external_dns_domain_filters" {
  description = "List of domain names used to filter hosted zones where external dns shuold create records"
  type        = list(string)
  default     = []
}

variable "external_dns_record_policy" {
  description = "The policy the controller will use to decide what to do with records (eg. upsert-only does not allow it to remove records)"
  type        = string
  default     = "upsert-only"
}

variable "external_dns_integration_isio" {
  description = "Whether to configure interation with istio"
  type        = bool
  default     = false
}

#############################################################################################
# AWS ALB Ingress Controller (helm2)
#############################################################################################

variable "alb_ingress_helm_chart_version" {
  description = "AWS ALB Ingress Controller helm chart version "
  type        = string
  default     = "1.0.4"
}

variable "alb_ingress_container_image_tag" {
  description = "AWS ALB Ingress Controller docker image tag"
  type        = string
  default     = "v1.1.8"
}

variable "alb_ingress_helm_values" {
  description = "Any additional Helm values to specify to alb-ingress Helm release"
  type        = list(string)
  default     = []
}

variable "alb_ingress_resources" {
  description = "Kubernetes resources for AWS ALB Ingress Controller"
  type        = map(map(string))

  default = {

    limits = {
      memory = "128Mi"
      cpu    = "100m"
    }

    requests = {
      memory = "128Mi"
      cpu    = "100m"
    }

  }
}

variable "aws_lb_helm_chart_version" {
  description = "AWS Load Balancer Controller helm chart version "
  type        = string
  default     = "1.0.4"
}

variable "aws_lb_container_image_tag" {
  description = "AWS Load Balancer Controller docker image tag"
  type        = string
  default     = "v2.0.0"
}

variable "aws_lb_helm_values" {
  description = "Any additional Helm values to specify to aws load balancer Helm release"
  type        = list(string)
  default     = []
}

variable "aws_lb_resources" {
  description = "Kubernetes resources for AWS Load Balancer Controller"
  type        = map(map(string))

  default = {

    limits = {
      memory = "128Mi"
      cpu    = "100m"
    }

    requests = {
      memory = "128Mi"
      cpu    = "100m"
    }

  }
}

variable "alb_ingress_for_istio_gateway" {
  description = "Whether to configure AWS Application LoadBalancer for Istio Ingress Gateway"
  type        = bool
  default     = false
}

variable "alb_ingress_for_istio_ssl_policy" {
  description = "The SSL Policy to configure for AWS Application LoadBalancer for Istio Ingress Gateway"
  type        = string
  default     = "ELBSecurityPolicy-FS-1-2-Res-2019-08"
}

variable "istio_namespace" {
  description = "The namespace where Istio is installed"
  type        = string
  default     = "istio-system"
}

variable "alb_ingress_for_istio_domain_name" {
  description = "The domain name for the AWS Application LoadBalancer for Istio Ingress Gateway"
  type        = string
  default     = ""
}

variable "alb_ingress_for_istio_security_groups" {
  description = "Security Groups to be attached to AWS Application LoadBalancer for Istio Ingress Gateway"
  type        = list(string)
  default     = []
}

variable "alb_ingress_for_istio_subnets" {
  description = "The subnets where the AWS Application LoadBalancer for Istio Ingress Gateway must be deployed"
  type        = list(string)
  default     = []
}

variable "alb_ingress_for_istio_tls_certificate_arn" {
  description = "The ARN of ACM certificate for the the HTTPS listener of the AWS Application LoadBalancer for Istio Ingress Gateway"
  type        = string
  default     = ""
}

variable "alb_ingress_for_istio_target_type" {
  description = "The target type for the AWS Application LoadBalancer for Istio Ingress Gateway target group"
  type        = string
  default     = "ip"
}

variable "alb_ingress_for_istio_logs_s3_enabled" {
  description = "Whether to enable access log collection for AWS Application LoadBalancer for Istio Ingress Gateway"
  type        = bool
  default     = false
}

variable "alb_ingress_for_istio_logs_s3_bucket" {
  description = "The S3 bucket for the AWS Application LoadBalancer for Istio Ingress Gateway access logs"
  type        = string
  default     = ""
}

variable "alb_ingress_for_istio_logs_s3_object_prefix" {
  description = "A prefix to be used for the log objects"
  type        = string
  default     = ""
}

variable "alb_ingress_for_istio_waf_enabled" {
  description = "Whether to enable Amazon WAFv2 for AWS Application LoadBalancer for Istio Ingress Gateway"
  type        = bool
  default     = false
}

variable "alb_ingress_for_istio_waf_acl_arn" {
  description = "Specifies the ARN for the Amazon WAFv2 Web ACL for AWS Application LoadBalancer for Istio Ingress Gateway"
  type        = string
  default     = ""
}

variable "alb_ingress_for_istio_backend_protocol" {
  description = "Specifies what the backend protocol should be. Empty means HTTP."
  type        = string
  default     = "HTTP"
}

#############################################################################################
# metrics-server (helm2)
#############################################################################################

variable "metrics_server_helm_chart_version" {
  description = "The version of the helm chart to use"
  type        = string
  default     = "2.11.1"
}

variable "metrics_server_helm_values" {
  description = "Any additional Helm values to specify to external-dns Helm release"
  type        = list(string)
  default     = []
}

#############################################################################################
# Service Catalog (helm2)
#############################################################################################

variable "service_catalog_helm_chart_version" {
  type    = string
  default = "0.3.1"
}

variable "service_catalog_helm_values" {
  description = "Any additional Helm values to specify to external-dns Helm release"
  type        = list(string)
  default     = []
}

variable "service_catalog_replicas" {
  description = "How many replicas of the k8s service catalog controllerManager pod count"
  type        = number
  default     = 1
}

variable "service_catalog_resources" {
  description = "Resources for Service Catalog"
  type        = map(map(string))

  default = {

    limits = {
      memory = "400Mi"
      cpu    = "200m"
    }

    requests = {
      memory = "80Mi"
      cpu    = "100m"
    }

  }
}

variable "service_catalog_health_check_enabled" {
  type    = bool
  default = false
}

#############################################################################################
# AWS Service Broker (helm2)
#############################################################################################

variable "service_broker_aws_helm_chart_version" {
  description = "The version of the AWS SB helm chart to use"
  type        = string
  default     = "1.0.2"
}

variable "service_broker_aws_helm_values" {
  description = "Any additional Helm values to specify to aws-servicebroker Helm release"
  type        = list(string)
  default     = []
}

variable "service_broker_helm_repo_url" {
  description = "The url of the helm repo where the chart should be fetched from"
  type        = string
  default     = "https://awsservicebroker.s3.amazonaws.com/charts"
}

variable "service_broker_aws_helm_wait" {
  description = "Whether helm deploy should wait for all resources to be ready"
  type        = bool
  default     = false
}

# TODO: monitor this PR 👇 and remove this variable when it gets merged and released upstream
# https://github.com/awslabs/aws-servicebroker/pull/163

variable "service_broker_aws_container_image_with_tag" {
  type    = string
  default = "awsservicebroker/aws-servicebroker:1.0.2"
}

variable "service_broker_aws_custom_templates_enabled" {
  description = "Whether configure AWS Service Broker to use custom templates"
  type        = bool
  default     = false
}

variable "service_broker_aws_custom_templates_path" {
  description = "Path to a directory containing templates, leave empty to use the templates bundled with the module files"
  type        = string
  default     = ""
}

variable "service_broker_aws_custom_templates_bucket_name" {
  description = "Name of AWS S3 bucket holding custom templates for AWS Service Broker, leave empty to have the bucket created by the module"
  type        = string
  default     = ""
}

variable "service_broker_aws_custom_templates_bucket_region" {
  description = "Region of existing S3 bucket holding custom templates for AWS Service Broker "
  type        = string
  default     = ""
}

variable "service_broker_aws_custom_templates_bucket_prefix" {
  description = "Objects key prefix inside S3 bucket holding custom templates for AWS Service Broker"
  type        = string
  default     = "templates"
}

variable "service_broker_aws_enable_async_binding" {
  description = "Whether to enable async binding (experimental feature)"
  type        = bool
  default     = false
}
